spring.datasource.name=water
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/water
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hikaricp config
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=30

#Mybatis
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.water.domain

#JPA
spring.jpa.properties.hibernate.hbm2ddl.auto=update

##mapper
##mappers 多个接口时逗号隔开
#mapper.mappers=tk.mybatis.mapper.common.MySqlMapper
#mapper.not-empty=false
#mapper.identity=MYSQL
#
##pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

#thymeleaf
spring.thymeleaf.cache=false